WpfApp10/AttandanceSetting.xaml

<Window x:Class="WpfApp10.AttandanceSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="AttandanceSetting" Height="296" Width="603.455">
    <Grid Margin="10,0,2,-20">
        <ComboBox x:Name="MorOnDutyBox" HorizontalAlignment="Left" Margin="155,57,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="07：00" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="07：30" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="08：00" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="08：30" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="09：00" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="09：30" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="10：00" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="10：30" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="11：00" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="MorOffDutyBox" Margin="443,57,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
            <ComboBoxItem Content="09：00" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="09：30" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="10：00" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="10：30" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="11：00" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="11：30" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="12：00" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="12：30" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="13：00" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="AftOnDutyBox" HorizontalAlignment="Left" Margin="155,134,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.683,0.727">
            <ComboBoxItem Content="12：00" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="12：30" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="13：00" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="13：30" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="14：00" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="14：30" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="15：00" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="15：30" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="16：00" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="AftOffDutyBox" HorizontalAlignment="Left" Margin="443,134,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="16：00" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="16：30" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="17：00" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="17：30" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="18：00" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="18：30" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="19：00" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="19：30" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="20：00" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="26,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="124" FontSize="16" TextAlignment="Right"><Run FontFamily="NSimSun" Text="上午上班时间"/><Run FontFamily="NSimSun" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="26,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="124" FontSize="16" TextAlignment="Right"><Run FontFamily="NSimSun" Text="下午上班时间"/><Run FontFamily="NSimSun" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="314,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="124" FontSize="16" TextAlignment="Right"><Run FontFamily="NSimSun" Text="上午下班时间"/><Run FontFamily="NSimSun" Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="314,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="124" FontSize="16" TextAlignment="Right"><Run FontFamily="NSimSun" Text="下午下班时间"/><Run FontFamily="NSimSun" Text=":"/></TextBlock>
        <Button x:Name="Commit_Button" Content="Commit" HorizontalAlignment="Left" Margin="259,208,0,0" VerticalAlignment="Top" Width="75" Click="Commit_Button_Click"/>
    </Grid>
</Window>
