WpfApp10/Attandance.xaml

<Window x:Class="WpfApp10.Attandance"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"  
        xmlns:aforge ="clr-namespace:AForge.Controls;assembly=AForge.Controls"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Attandance" Height="678" Width="1040">
    <Grid Margin="0,0,-9,-20">
        <Grid.Background>
            <ImageBrush ImageSource="Resource/考勤背景.png"/>
        </Grid.Background>
        <wfi:WindowsFormsHost x:Name="WFH" Grid.Row="0" Margin="68,205,0,0" Background="{x:Null}" HorizontalAlignment="Left" Width="465" Height="313" VerticalAlignment="Top">
            <aforge:VideoSourcePlayer x:Name="sourcePlayer" Width="400" Height="600">
            </aforge:VideoSourcePlayer>
        </wfi:WindowsFormsHost>
        <Menu Margin="0,0,10,610" Foreground="White">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem Header="文件(F)" Height="24" Width="100"/>
            <MenuItem Header="功能(F)" Height="24" Width="100">
                <MenuItem Header="人员管理" HorizontalAlignment="Left" Height="24" Width="149" Click="MenuItem_Click" Foreground="#FF0A0000"/>
                <MenuItem Header="显示/隐藏细节" HorizontalAlignment="Left" Height="24" Width="177" Margin="0,0,-28,0" Foreground="Black" Click="MenuItem_Click_2"/>
                <MenuItem Header="启动" HorizontalAlignment="Left" Height="24" Width="149" Click="MenuItem_Click_1" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="关于(A)" Height="24" Width="100"/>
            <MenuItem Header="帮助(H)" Height="24" Width="100"/>
            <MenuItem Header="工具(T)" Height="24" Width="100">
                <MenuItem Header="画图" HorizontalAlignment="Left" Height="24" Width="149" Click="MenuItem_Click_3" Foreground="Black"/>
                <MenuItem Header="计算器" HorizontalAlignment="Left" Height="24" Width="149" Click="MenuItem_Click_4" Foreground="Black"/>
                <MenuItem Header="记事本" HorizontalAlignment="Left" Height="24" Width="149" Click="MenuItem_Click_5" Foreground="Black"/>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="Name_Box" HorizontalAlignment="Left" Margin="760,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="45" FontSize="22"/>
        <TextBlock x:Name="Dep_Box" HorizontalAlignment="Left" Margin="760,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="45" FontSize="22"/>
        <TextBlock x:Name="Time_Box" HorizontalAlignment="Left" Margin="760,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="45" RenderTransformOrigin="0.524,-0.38" FontSize="22"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="578,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="45" FontSize="22" TextAlignment="Right"><Run FontFamily="NSimSun" Text="姓"/><Run FontFamily="NSimSun" Text=" "/><Run FontFamily="NSimSun" Text="名"/><Span Foreground="Black" FontFamily="NSimSun"><Run Text="："/></Span></TextBlock>
        <TextBlock x:Name="Dep" HorizontalAlignment="Left" Margin="578,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="45" FontSize="22" TextAlignment="Right"><Run FontFamily="NSimSun" Text="部"/><Run FontFamily="NSimSun" Text=" "/><Run FontFamily="NSimSun" Text="门"/><Span Foreground="Black" FontFamily="NSimSun"><Run Text="："/></Span></TextBlock>
        <TextBlock x:Name="Time" HorizontalAlignment="Left" Margin="578,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="45" FontSize="22" TextAlignment="Right"><Run FontFamily="NSimSun" Text="时"/><Run FontFamily="NSimSun" Text=" "/><Run FontFamily="NSimSun" Text="间"/><Span Foreground="Black" FontFamily="NSimSun"><Run Text="："/></Span></TextBlock>
        <Image x:Name="Smile" Margin="711,402,175,118" Source="Resource/笑脸.png" Stretch="Fill"/>
        <Image x:Name="Cry" Margin="718,401,0,0" Source="Resource/哭脸.png" Stretch="Fill" HorizontalAlignment="Left" Width="148" Height="149" VerticalAlignment="Top"/>
        <Image x:Name="Photo" HorizontalAlignment="Left" Height="132" Margin="741,418,0,0" VerticalAlignment="Top" Width="112"/>
        <Image x:Name="Finger" Margin="68,205,508,150" Source="Resource/finger.jpg" Stretch="Fill" Width="465" Height="313"/>
        <TextBlock x:Name="Type_Box" HorizontalAlignment="Left" Margin="760,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" Height="45" RenderTransformOrigin="0.524,-0.38" FontSize="22"/>
        <TextBlock x:Name="Type" HorizontalAlignment="Left" Margin="578,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="45" FontSize="22" TextAlignment="Right"><Run FontFamily="NSimSun" Text="类"/><Run FontFamily="NSimSun" Text=" "/><Run FontFamily="NSimSun" Text="型"/><Span Foreground="Black" FontFamily="NSimSun"><Run Text="："/></Span></TextBlock>
    </Grid>
</Window>
