WpfApp10/Edit.xaml

<Window x:Class="WpfApp10.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="Edit" Height="438.119" Width="720.297">
    <Grid>
        <DataGrid x:Name="DataForm" AutoGenerateColumns="False" Margin="29,58,10,0">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header=""/>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" Width="100"/>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" Width="100"/>
                <DataGridTextColumn Binding="{Binding Age}" ClipboardContentBinding="{x:Null}" Header="Age" Width="100"/>
                <DataGridTextColumn Binding="{Binding Birthday}" ClipboardContentBinding="{x:Null}" Header="Birthday" Width="120"/>
                <DataGridTextColumn Binding="{Binding DepatementId}" ClipboardContentBinding="{x:Null}" Header="DepatermentId" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="保存修改" HorizontalAlignment="Left" Margin="574,10,0,0" VerticalAlignment="Top" Width="128" Height="31"/>

    </Grid>
</Window>
